<html>
      <head>
            <tital>list</tital>
      </head>
      <body>
          <h1>unorderlist</h1>
          <ul>
              <li>HTml</li>
              <li>css</li>
              <li>java</li>
            
          </ul>
          <h1>ordered list</h1>
          <ol>
              <li>google</li>
              <li>facebook</li>
              <li>instagram</li>
          </ol>
          <h1>defination list</h1>
          <dl>
              <dt>google</dt>
              <dd>search engine</dd>
              <dt>web</dt>
              <dd>development</dd>
              <dt>software</dt>
              <dd>engineer</dd>
              
          </dl>
          <h1>nested list</h1>
          <ul>
             <li>google
                <ul>
                   <li>gmail
                      <ol>
                          <li>sing in</li>
                          <li>ding up</li>
                      </ol>
                   <li>
                   <li>drive</li>
                   <li>gmap</li>
                </ul>
             </li>
             <li>facebook</li>
             <li>msn</li>
             <li>bing</li>  
        </ul>
    </body>
</html>	