<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="first name" placeholder="Enter Your Name Here">
        <hr>
        Male<input type="radio" name="gender" value="male">
        Female<input type="radio" name="gender" value="Female">
        <hr>
        <input type="checkbox">Accept Terms And codition
        <hr>
        <input type="file">
        <hr>
        <button>click here</button>
        <hr>
        <input type="date" placeholder="Birth date">
        <hr>
        <input type="time">
        <hr>
        <input type="color">
        <hr>
        <input type="range">
        <hr>
        <input type="address" placeholder="Enter Your Address Here">
        <hr>

    </form>
    <fieldset>
        <legend>
            Sign In
        </legend>
        Username:
        <input type="text" name="Username" placeholder="Enter Your Username Here">
        <br>
        Password:
        <input type="password" name="password" placeholder="Enter your password here">
        <br>
        <button>Sign In</button>
    </fieldset>
    
</body>
</html>