<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
    
    <h1><u>Peacock</u></h1>
    <img src="https://webneel.com/daily/sites/default/files/images/daily/07-2015/3-beautiful-peacock-photo-by-sibiar.jpg" alt="">
    <a href="https://webneel.com/daily/sites/default/files/images/daily/07-2015/3-beautiful-peacock-photo-by-sibiar.jpg">image</a>
    <a href="https://webneel.com/daily/sites/default/files/images/daily/07-2015/3-beautiful-peacock-photo-by-sibiar.jpg">click Here</a>
    <a href="https://webneel.com/daily/sites/default/files/images/daily/07-2015/3-beautiful-peacock-photo-by-sibiar.jpg">google</a>
    <a href="https://webneel.com/daily/sites/default/files/images/daily/07-2015/3-beautiful-peacock-photo-by-sibiar.jpg">photos</a>

    
</body>
</html>